{
  "pages": [
    "pages/menu/menu",
    "pages/access/access",
    "pages/login/login",
    "pages/register/register",
    "pages/placeOrder/placeOrder",
    "pages/price/price",
    "pages/order/order",
    "pages/proposal/proposal",
    "pages/orderDetail/orderDetail",
    "pages/success/success",
    "pages/agree/agree",
    "pages/index/index",
    "pages/logs/logs",
    "pages/shareLibrary/shareLibrary",
    "pages/temPay/temPay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#29abe0",
    "navigationBarTitleText": "达派云印",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#29abe0"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#005690",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/home_blue.png",
        "iconPath": "images/home_black.png",
        "pagePath": "pages/menu/menu",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/order_blue1.png",
        "iconPath": "images/order_black.png",
        "pagePath": "pages/order/order",
        "text": "我的订单"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}