{
  "pages":[
    "pages/menu/menu",
    "pages/placeOrder/placeOrder",
    "pages/price/price",
    "pages/order/order",
    "pages/proposal/proposal",
    "pages/success/success",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#172b50",
    "navigationBarTitleText": "达派云印",
    "navigationBarTextStyle": "write",
    "backgroundColor": "#172b50"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#005690",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/home.png",
        "iconPath": "images/home_cc.png",
        "pagePath": "pages/menu/menu",
        "color":"#000",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/order.png",
        "iconPath": "images/order_cc.png",
        "pagePath": "pages/order/order",
        "color": "#000",
        "text": "我的订单"
      }
    ]
  },
  "usingComponents": {
    "map-route": "plugin://myPlugin/mapRoute"
  }
}
